@import "@/style/variant";

.home {
  padding-top: 50px;
  section {
    margin-bottom: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 50px;
    }
    .name {
      font-size: 20px;
      font-weight: bold;
    }
  }
}

.exam-newest {
  &__list {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
  }
  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    &--image {
      border: 5px solid #ccc;
      border-radius: 10px;
      width: 270px;
      height: 270px;
    }
    .name {
      text-align: center;
    }
  }
}
.tip {
  background: $secondary-1;
  .introduce {
    margin: 20px 0;
  }
  &__title {
    color: #fff;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
  }
  &__item {
    max-width: 528px;
    background: #fff;
    border-radius: 10px;
    padding: 30px;

    .name {
      margin-bottom: 10px;
    }

    &--header,
    &--footer {
      display: flex;
      align-items: start;
      justify-content: space-between;
      gap: 20px;

      &-right {
        width: calc(100% - 170px);
      }
    }

    &--footer {
      color: #818193;
      span {
        margin-right: 5px;
      }
    }

    &--image {
      width: 150px;
      height: 100px;
      border-radius: 10px;
      img {
        border-radius: 10px;
      }
    }
  }
}

.why-using,
.fact {
  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
  }
  &__item {
    width: 350px;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    &--image {
      width: 60px;
      height: 60px;
    }
    &--left {
      text-align: left;
    }
  }
}

.why-using {
  &__item {
    flex-direction: column;
  }
}

.exam-feature {
  align-items: unset !important;
  height: 480px;
  &__image {
    width: 500px;
    height: 300px;
  }
  &__list {
    display: flex;
    width: 100%;
    position: relative;
  }
  &__item {
    width: 100%;
    &--title {
      width: 100%;
      height: 60px;
      background: $secondary-1;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &.active {
        background: #f9a95a;
      }
    }
    &--container {
      background: #fff;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    &--content {
      position: absolute;
      left: 0;
      height: 420px;
      width: 100%;
      border-radius: 0 0 10px 10px;
      background: #f2f2f2;
      gap: 50px;
      align-items: center;
      justify-content: center;
      display: flex;
      &-right {
        width: 420px;
        text-align: center;
        background: #fff;
        padding: 20px;
      }
    }
    .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 30px;
    }
  }
}
